tarampampam/tinifier/.github/workflows/actions/upx/action.yml
name: UPX Action
description: GitHub Action to run UPX on an executable

inputs:
  file:
    description: 'Input file'
  upx_args:
    description: 'Arguments to pass to UPX'

runs:
  using: docker
  image: Dockerfile

tarampampam/tinifier/.github/workflows/push.yml
- name: Pack binary
  uses: ./.github/workflows/actions/upx
  with:
    file: "./build/tinifier-${{ matrix.goos }}-${{ matrix.goarch }}${{ matrix.ext }}"
    upx_args: '-7'